####
#### APP PG TVSS
####

###
### RTCIS
###
## ftp
app.pg.tvss.rtcis.ftp.hostname=192.168.1.235
app.pg.tvss.rtcis.ftp.port=21
app.pg.tvss.rtcis.ftp.username=ftpuser
app.pg.tvss.rtcis.ftp.password=ftpuser
app.pg.tvss.rtcis.ftp.dir=/DGWH

#app.pg.tvss.rtcis.ftp.hostname=192.168.1.106
#app.pg.tvss.rtcis.ftp.port=21
#app.pg.tvss.rtcis.ftp.username=ftpuser1
#app.pg.tvss.rtcis.ftp.password=hmitftptest
#app.pg.tvss.rtcis.ftp.dir=/DGWH