####
#### mail parameter
####

###
### mail sender
###
## dev
#ha.url=http://192.168.1.118:8088/api/iLock/
#ha.appKey=hmit_ilock
#ha.timeOut=2000
# prd
ha.url=http://210.22.154.234:88/api/iLock/
ha.appKey=hmit_ilock
ha.timeOut=2000

#ha.url=http://localhost:8083/ha/service/index.shtml
#ha.custId=1
#ha.appKey=hmit_ilock