###
### Hibernate Properties 
###

## dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## sql information
hibernate.show_sql=true
hibernate.format_sql=false

## transaction factory
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
#hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JOTMTransactionManagerLookup

## jdbc information
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3

## second-level cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider