##################\u751f\u4ea7\u8005############################
##\u4e3b\u673a\u5730\u5740
jms.ibm.mq.server.producer.hostname=127.0.0.1
##\u901a\u9053\u540d
jms.ibm.mq.server.producer.channel=DEF.SVRCONN1111
##\u7aef\u53e3
jms.ibm.mq.server.producer.port=1433
##\u961f\u5217\u7ba1\u7406\u5668
jms.ibm.mq.server.producer.queue.manager=QM_ONE_1
#jms.ibm.mq.server.producer.hostname=127.0.0.1
#\u901a\u9053\u540d
#jms.ibm.mq.server.producer.channel=C1
#\u7aef\u53e3
#jms.ibm.mq.server.producer.port=1421
#\u961f\u5217\u7ba1\u7406\u5668
#jms.ibm.mq.server.producer.queue.manager=QM3

##################\u6d88\u8d39\u8005############################
##\u4e3b\u673a\u5730\u5740
jms.ibm.mq.server.consumer.hostname=127.0.0.1
##\u901a\u9053\u540d
jms.ibm.mq.server.consumer.channel=DEF.SVRCONN1111
##\u7aef\u53e3
jms.ibm.mq.server.consumer.port=1433
##\u961f\u5217\u7ba1\u7406\u5668
jms.ibm.mq.server.consumer.queue.manager=QM_ONE_1
#jms.ibm.mq.server.consumer.hostname=127.0.0.1
#\u901a\u9053\u540d
#jms.ibm.mq.server.consumer.channel=C1
#\u7aef\u53e3
#jms.ibm.mq.server.consumer.port=1422
#\u961f\u5217\u7ba1\u7406\u5668
#jms.ibm.mq.server.consumer.queue.manager=QM4


##\u751f\u4ea7\u961f\u5217
producer.order.queue=LQ1

##\u8ba2\u5355\u6d88\u8d39\u961f\u5217
consumer.order.queue=LQ1
#\u751f\u4ea7\u961f\u5217
#producer.order.queue=F2
#
#\u8ba2\u5355\u6d88\u8d39\u961f\u5217
#consumer.order.queue=F3

