####
#### mail parameter
####

###
### mail sender
###
## mail smtp host
mail.smtp.host=mail.hmit.com.cn

## mail smtp auth
mail.smtp.auth=true

## mail port
mail.port=25

## mail charset name
mail.charsetName=GBK

## mail from email address
mail.fromEmailAddr=service@hmit.com.cn

## mail from alias name
mail.fromAliasName=AC

## mail username
mail.username=service@hmit.com.cn

## mail password
mail.password=s520805