#config for sms sdk.
#sms.url=http://admin.sms9.net/houtai/sms.php
#sms.cpid=6961
#sms.password=chinapcp12345
sms.channelid=4556
sms.timeout=30000

#sms.service=chinamobile
sms.service=sms9

sms.url=http://sms.3wxt.cn/servlet/SendSMS?method=single
sms.password=26962d56ce6f3e277251af26b26ce8bd
sms.cpid=zs00429

#juhe
sms.jhUrl=http://v.juhe.cn/sms/send
sms.jhTplId=299
sms.jhKey=2147219f693fe9c94ebe78a11f3c9116